In [1]:
import pandas as pd
import numpy as np
import scipy.stats as sp
import statsmodels.api as st
import matplotlib.pyplot as plt
loan=pd.read_csv(r'C:\Users\Nayee\OneDrive\Desktop\matplotlib\env\loan dataset.csv')

In [2]:
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplican_Income,Loan_Amount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [3]:
loan.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
Applicant_Income      0
Coapplican_Income     0
Loan_Amount           5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [4]:
loan1=loan.dropna()

In [5]:
loan1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplican_Income,Loan_Amount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [6]:
loan1.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
Applicant_Income     0
Coapplican_Income    0
Loan_Amount          0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [7]:
loan1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplican_Income,Loan_Amount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [8]:
qual=loan1.groupby('Gender')[['Married','Education']].nunique()

In [9]:
qual

        Married  Education
Gender
Female        2          2
Male          2          2

In [10]:
relationship=pd.crosstab(index=loan1['Married'],columns='count')

In [11]:
relationship

col_0    count
Married
No         102
Yes        187

In [12]:
property=pd.crosstab(index=loan1['Property_Area'],columns='count')

In [13]:
property

col_0          count
Property_Area
Rural             89
Semiurban         87
Urban            113

In [14]:
import pandas as pd 
import statsmodels.api as sm
x=loan1[['Applicant_Income','Coapplican_Income']]
y=loan1['Loan_Amount']
x=sm.add_constant(x)
model=sm.OLS(y,x).fit()

In [15]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            Loan_Amount   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.266
Method:                 Least Squares   F-statistic:                     53.15
Date:                Wed, 03 Jul 2024   Prob (F-statistic):           2.36e-20
Time:                        11:09:44   Log-Likelihood:                -1545.7
No. Observations:                 289   AIC:                             3097.
Df Residuals:                     286   BIC:                             3108.
Df Model:                           2
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                99.3647      4.730     21.009      0.000      90.056     108.674
Applicant_Income      0.0058      0.001      9.245      0.000       0.005       0.007
Coapplican_Income     0.0068      0.001      5.326      0.000       0.004       0.009
==============================================================================
Omnibus:                       67.235   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              224.480
Skew:                           0.977   Prob(JB):                     1.80e-49
Kurtosis:                       6.850   Cond. No.                     1.06e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.06e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""